#一：基本使用：tuple ***
#1 用途：记录多个值，当多个值没有改（不能增删改）的需求，此时用元组更合适
#2 定义方式：在()内用逗号分隔开多个任意类型的值

t = (1,2,'yrs',(2,3),['yrs',2,3])
#    0 1   2     3        4

print(t)
print(type(t))#<class 'tuple'>

#简单使用
print(t[0])

#当多个值没有改的需求
#错误
#t[0] = 5
#print(t)

#元组里的列表可以改
print(t[4])
##能不能修改要看数据类型所在的容器是否允许修改
#['yrs', 2, 3]它属于这个元组 整体不能改
#['yrs', 2, 3]它里面的数据可以改
t[4][1] = 100
print(t[4])