#字符串 数字 布尔 复数 都是一个值(不同的数据类型)

'''
＃ 列表类型：list *****
#作用：记录/存多个值，可以方便地取出来指定位置的值，比如人的多个爱好，一堆学生姓名
#定义:在[]内用逗号分隔开名个任意类型的值
'''

L = ['仰容生',1,1.2,[1.22,'aaa']]
#       0    1  2        3
print(L)
print(type(L))
#索引从0开始 相当于我们书的页码

print(L[0])
print(L[1])
print(L[3][0])

print(L[0][0])

#反向取
print(L[-1])
print(L[-1][1])

ak = L[0]
print(ak)

L[0] = 'yrs'
print(L)

aa = L[0]
print(aa)
