#基本使用
#1 用途 关系运算
#2 定义方法 ：在{}内用逗号分开的多个值
#   1.元素不能重复（定义不能这样写相同的）
#   2.集合里的元素是无序的

s = {1,2,3}
print(s)
print(type(s))

s1 = {'a','b','c'}
s2 = {'b','c','d'}
#   & 交集符号  交集
print(s1&s2)

#   |   并集
print(s1 | s2)

#差集
print(s1 - s2)

print(s2 - s1)